POSTGRES_USER=xxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxx
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=xxxxxxxx
POSTGRES_NON_ROOT_PASSWORD=xxxxxxxxxxxxx

N8N_PORT=5678
N8N_HOST=n8n.seusite.com.br
N8N_WEBHOOK_URL=https://n8n.seusite.com.br
N8N_SECURE_COOKIE=false
N8N_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx